set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 5000

# map tmux-leader to C-a
set -g prefix2 C-a

# binds
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced!'
bind C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# theme separator line
setw -g pane-active-border-style fg=#3daee9

# --- Status Bar ---
set -g status on
set -g status-style bg=default
set -g status-left '#S > '
set -g status-left-length 40

set -g window-status-format '#W'
set -g window-status-style 'fg=colour250,dim'
set -g window-status-current-format '#W'
set -g window-status-current-style fg=white
set -g window-status-separator '  '

set -g status-right ''

# --- Navigation ---
bind C-c new-window -a
bind \\ split-window -h
bind - split-window -v

# --- TMUX plugin manager ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keep at the end of the file
run -b '~/.tmux/plugins/tpm/tpm'
